<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
            color: #cfd8dc;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: #ffffff;
        }

        .submenu a {
            padding-left: 30px;
            font-size: 0.9rem;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .card-header {
            background-color: #343a40;
            color: white;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .btn-custom {
            background-color: #6c757d;
            color: white;
        }

        .status-badge.active {
            background-color: #28a745;
            color: white;
        }

        .status-badge.inactive {
            background-color: #dc3545;
            color: white;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h5 class="text-center text-light">Admin Panel</h5>
        <a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard Admin</a>
        <a href="#products" data-toggle="collapse" data-target="#productsMenu"><i class="bi bi-grid-fill"></i> Manajemen</a>
        <div id="productsMenu" class="collapse submenu">
            <a href="manajemen-produk.html"><i class="bi bi-box-seam"></i> Manajemen Produk</a>
            <a href="manajemen-pengguna.html"><i class="bi bi-people"></i> Manajemen Pengguna</a>
            <a href="manajemen-ulasan.html"><i class="bi bi-chat-dots"></i> Manajemen Ulasan & Komentar</a>
        </div>
        <a href="laporan.html"><i class="bi bi-graph-up"></i> Laporan Penjualan</a>
        <a href="setting.html"><i class="bi bi-gear"></i> Pengaturan Website</a>
        <a href="#logout" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Log Out</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h4>Manajemen Pengguna</h4>
        <button class="btn btn-custom mb-3" data-toggle="modal" data-target="#addUserModal"><i class="bi bi-plus"></i> Tambah Pengguna</button>
        
        <!-- Filter Pengguna -->
        <div class="mb-3">
            <label for="filterRole" class="form-label">Filter Role:</label>
            <select class="form-control" id="filterRole">
                <option value="all">Semua</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
        </div>
        <!-- Tabel Pengguna -->
        <div class="card">
            <div class="card-header">
              <h5>Daftar Pengguna</h5>
                 </div>
                    <div class="card-body">
                   <table class="table table-bordered">
                  <thead>
                      <tr>
                    <th>Nama</th>
                     <th>Email</th>
                     <th>Role</th>
                     <th>Status</th>
                      <th>Aksi</th>
                     </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aurel</td>
                    <td>aurel@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Fajar</td>
                    <td>fajar@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Ikmal</td>
                    <td>ikmal@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Naufal</td>
                    <td>naufal@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Fero </td>
                    <td>fero@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>

                <!-- Nama Pengguna Umum di Indonesia -->
                <tr>
                    <td>Budi Santoso</td>
                    <td>budi@example.com</td>
                    <td>User</td>
                    <td><span class="badge status-badge inactive">Nonaktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Siti Nurhaliza</td>
                    <td>siti@example.com</td>
                    <td>User</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Andi Maulana</td>
                    <td>andi@example.com</td>
                    <td>User</td>
                    <td><span class="badge status-badge inactive">Nonaktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Ani Yudhoyono</td>
                    <td>ani@example.com</td>
                    <td>User</td>
                    <td><span class="badge status-badge active">Aktif</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Rio Saputra</td>
                        <td>rio@example.com</td>
                        <td>User</td>
                         <td><span class="badge status-badge inactive">Nonaktif</span></td>
                         <td>
                           <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                           <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Tambah Pengguna -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Tambah Pengguna</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="userName">Nama Pengguna</label>
                            <input type="text" class="form-control" id="userName" placeholder="Masukkan nama pengguna">
                        </div>
                        <div class="form-group">
                            <label for="userEmail">Email</label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Masukkan email pengguna">
                        </div>
                        <div class="form-group">
                            <label for="userRole">Role</label>
                            <select class="form-control" id="userRole">
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userStatus">Status</label>
                            <select class="form-control" id="userStatus">
                                <option value="active">Aktif</option>
                                <option value="inactive">Nonaktif</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan Pengguna</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function logout() {
            window.location.href = 'login.html';
        }

        // Filter berdasarkan role
        document.getElementById('filterRole').addEventListener('change', function () {
            const selectedRole = this.value;
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const role = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                if (selectedRole === 'all' || role === selectedRole) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .sidebar a {
            color: #cfd8dc;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: #ffffff;
        }

        .sidebar .submenu a {
            padding-left: 30px;
            font-size: 0.9rem;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.shifted {
            margin-left: 0;
        }

        .toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Toggle Button -->
    <button class="toggle-btn" onclick="toggleSidebar()"><i class="bi bi-list"></i></button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h5 class="text-center text-light">Admin Panel</h5>
        <a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard Admin</a>
        <a href="#products" data-toggle="collapse" data-target="#productsMenu"><i class="bi bi-grid-fill"></i> Manajemen</a>
        <div id="productsMenu" class="collapse submenu">
            <a href="manajemen-produk.html"><i class="bi bi-box-seam"></i> Manajemen Produk</a>
            <a href="manajemen-pengguna.html"><i class="bi bi-people"></i> Manajemen Pengguna</a>
            <a href="manajemen-ulasan.html"><i class="bi bi-chat-dots"></i> Manajemen Ulasan & Komentar</a>
        </div>
        <a href="laporan.html"><i class="bi bi-graph-up"></i> Laporan Penjualan</a>
        <a href="setting.html"><i class="bi bi-gear"></i> Pengaturan Website</a>
        <a href="#logout" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Log Out</a>
    </div>

    <div class="main-content" id="mainContent">
        <div class="card" id="users">
            <div class="card-body">
                <h4>Manajemen Pengguna</h4>
                <p>Kelola akun pengguna yang terdaftar, edit informasi pengguna, blokir atau buka blokir pengguna yang melanggar aturan.</p>

                <!-- Tabel Daftar Pengguna -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nama Pengguna</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="userList">
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>johndoe@example.com</td>
                            <td>User</td>
                            <td>Aktif</td>
                            <td>
                                <button class="btn btn-warning" onclick="editUser(1)">Edit</button>
                                <button class="btn btn-danger" onclick="toggleBlockUser(1)">Blokir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>janesmith@example.com</td>
                            <td>Admin</td>
                            <td>Diblokir</td>
                            <td>
                                <button class="btn btn-warning" onclick="editUser(2)">Edit</button>
                                <button class="btn btn-success" onclick="toggleBlockUser(2)">Buka Blokir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal untuk Edit Pengguna -->
    <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Edit Pengguna</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="form-group">
                            <label for="editUserName">Nama Pengguna</label>
                            <input type="text" class="form-control" id="editUserName" required>
                        </div>
                        <div class="form-group">
                            <label for="editUserEmail">Email</label>
                            <input type="email" class="form-control" id="editUserEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="editUserRole">Role</label>
                            <select class="form-control" id="editUserRole" required>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editUserStatus">Status</label>
                            <select class="form-control" id="editUserStatus" required>
                                <option value="aktif">Aktif</option>
                                <option value="diblokir">Diblokir</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveEditUser()">Simpan Perubahan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Script untuk Mengelola Pengguna -->
    <script>
        let currentUserId = null;

        function editUser(id) {
            currentUserId = id;
            const row = document.getElementById('userList').children[id - 1];
            const userName = row.children[1].innerText;
            const userEmail = row.children[2].innerText;
            const userRole = row.children[3].innerText.toLowerCase();
            const userStatus = row.children[4].innerText.toLowerCase();

            document.getElementById('editUserName').value = userName;
            document.getElementById('editUserEmail').value = userEmail;
            document.getElementById('editUserRole').value = userRole;
            document.getElementById('editUserStatus').value = userStatus;

            $('#editUserModal').modal('show');
        }

        function saveEditUser() {
            const userName = document.getElementById('editUserName').value;
            const userEmail = document.getElementById('editUserEmail').value;
            const userRole = document.getElementById('editUserRole').value;
            const userStatus = document.getElementById('editUserStatus').value;

            const row = document.getElementById('userList').children[currentUserId - 1];
            row.children[1].innerText = userName;
            row.children[2].innerText = userEmail;
            row.children[3].innerText = userRole.charAt(0).toUpperCase() + userRole.slice(1);
            row.children[4].innerText = userStatus.charAt(0).toUpperCase() + userStatus.slice(1);

            $('#editUserModal').modal('hide');
        }

        function toggleBlockUser(id) {
            const row = document.getElementById('userList').children[id - 1];
            const statusCell = row.children[4];
            const actionButton = row.children[5].children[1];

            if (statusCell.innerText === 'Aktif') {
                statusCell.innerText = 'Diblokir';
                actionButton.innerText = 'Buka Blokir';
                actionButton.classList.remove('btn-danger');
                actionButton.classList.add('btn-success');
            } else {
                statusCell.innerText = 'Aktif';
                actionButton.innerText = 'Blokir';
                actionButton.classList.remove('btn-success');
                actionButton.classList.add('btn-danger');
            }
        }
    </script>

    <!-- Script untuk Mengelola Sidebar -->
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('shifted');
        }

        function logout() {
            window.location.href = 'login.html';
        }
    </script>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
>>>>>>> a450ce8f77f6356c025f99406a7c9eafd69d3215
