<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Ulasan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            color: #cfd8dc;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
            color: #ffffff;
        }
        .submenu a {
            padding-left: 30px;
            font-size: 0.9rem;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .card-header {
            background-color: #343a40;
            color: white;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-custom {
            background-color: #6c757d;
            color: white;
        }
        .status-badge.active {
            background-color: #28a745;
            color: white;
        }
        .status-badge.inactive {
            background-color: #dc3545;
            color: white;
        }
        /* Responsif */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h5 class="text-center text-light">Admin Panel</h5>
        <a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard Admin</a>
        <a href="#products" data-toggle="collapse" data-target="#productsMenu"><i class="bi bi-grid-fill"></i> Manajemen</a>
        <div id="productsMenu" class="collapse submenu">
            <a href="manajemen-produk.html"><i class="bi bi-box-seam"></i> Manajemen Produk</a>
            <a href="manajemen-pengguna.html"><i class="bi bi-people"></i> Manajemen Pengguna</a>
            <a href="manajemen-ulasan.html"><i class="bi bi-chat-dots"></i> Manajemen Ulasan</a>
        </div>
        <a href="laporan.html"><i class="bi bi-graph-up"></i> Laporan Penjualan</a>
        <a href="setting.html"><i class="bi bi-gear"></i> Pengaturan Website</a>
        <a href="#logout" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Log Out</a>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <h4>Manajemen Ulasan</h4>
        <button class="btn btn-custom mb-3" data-toggle="modal" data-target="#addReviewModal"><i class="bi bi-plus"></i> Tambah Ulasan</button>
        
        <!-- Tabel Ulasan -->
        <div class="card">
            <div class="card-header">
                <h5>Daftar Ulasan</h5>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nama Pengguna</th>
                            <th>Produk</th>
                            <th>Rating</th>
                            <th>Komentar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aurel </td>
                            <td>Cardigan Cewek</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Produk sangat nyaman dipakai!</td>
                            <td>
                                <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fajar </td>
                            <td>Sepatu Sneakers Cowok</td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Kualitas baik, tapi agak sempit.</td>
                            <td>
                                <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ikmal </td>
                            <td>Tas Ransel Cowok</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Super praktis dan muat banyak barang.</td>
                            <td>
                                <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Naufal </td>
                            <td>Jaket Kulit Cowok</td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Cukup hangat, tapi warnanya pudar setelah dicuci.</td>
                            <td>
                                <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fero </td>
                            <td>kemeja Formal Cowok</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Sangat nyaman dan rapih.</td>
                            <td>
                                <button class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal Tambah Ulasan -->
    <div class="modal fade" id="addReviewModal" tabindex="-1" role="dialog" aria-labelledby="addReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addReviewModalLabel">Tambah Ulasan Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="reviewUser">Nama Pengguna</label>
                            <input type="text" class="form-control" id="reviewUser" required>
                        </div>
                        <div class="form-group">
                            <label for="reviewProduct">Produk</label>
                            <input type="text" class="form-control" id="reviewProduct" required>
                        </div>
                        <div class="form-group">
                            <label for="reviewRating">Rating</label>
                            <select class="form-control" id="reviewRating">
                                <option value="5">⭐⭐⭐⭐⭐</option>
                                <option value="4">⭐⭐⭐⭐</option>
                                <option value="3">⭐⭐⭐</option>
                                <option value="2">⭐⭐</option>
                                <option value="1">⭐</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reviewComment">Komentar</label>
                            <textarea class="form-control" id="reviewComment" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function logout() {
            alert('Anda telah keluar dari sistem!');
        }
    </script>
</body>
</html>